# ssoOauth

./: pom.xml
src/main/java/com/ytaoCrow/ssooauth/: SsoOauthApplication.java
src/main/java/com/ytaoCrow/ssooauth/client/: ResourceServerClient.java  ResourceServerConfiguration.java  ResourceServerFallbackFactory.java
src/main/java/com/ytaoCrow/ssooauth/client/bo/: CheckPassWordBO.java
src/main/java/com/ytaoCrow/ssooauth/client/dto/: CheckPassWordDTO.java
src/main/java/com/ytaoCrow/ssooauth/config/: AuthServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/ytaoCrow/ssooauth/config/provider/: UserNameAuthenticationProvider.java
src/main/java/com/ytaoCrow/ssooauth/config/service/: BaseUserDetailService.java
src/main/java/com/ytaoCrow/ssooauth/controller/: OauthController.java
src/main/java/com/ytaoCrow/ssooauth/entity/: GlobalCodeEnum.java  ResponseResult.java
src/main/java/com/ytaoCrow/ssooauth/exception/: GlobalExceptionHandler.java
src/main/java/com/ytaoCrow/ssooauth/utils/: Md5Utils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/sql/: oauth_client_details.sql
src/main/resources/static/css/: login.css
src/test/java/com/ytaoCrow/ssooauth/: SsoOauthApplicationTests.java
